---
# defaults file for frontend
frontend:
  release:
    url: http://localhost:7070/job/FrontEndPipeline/lastSuccessfulBuild/artifact/distribution/frontend-1.0.1.zip
    #url: http://jenkins:8080/job/Package%20Frontend/lastSuccessfulBuild/artifact/distribution/frontend-0.7.1.zip
    version: 0.7.1
